# Home-Automation-MySQL

./: build.gradle  dsfas  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysofttechnology/homeautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysofttechnology/homeautomation/: AddDeviceFragment.kt  ConnectDeviceFragment.kt  DashbordFragment.kt  EditRoomFragment.kt  ExitAppDialog.kt  FillWifiDetailFragment.kt  ForgotPasswordFragment.kt  LoadingDialog.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  RoomControlsFragment.kt  RoomsFragment.kt  ScanDeviceFragment.kt  ScanQrAnimationFragment.kt  StartActivity.kt  VerifyCodeFragment.kt
app/src/main/java/com/mysofttechnology/homeautomation/activities/: DeletedActivity.kt  EditSwitchActivity.kt  ErrorActivity.kt  SplashScreenActivity.kt  WorkDoneActivity.kt
app/src/main/java/com/mysofttechnology/homeautomation/database/: Device.kt  (+3 more)
app/src/main/res/drawable/: background_white_curb.xml  bottom_nav_shadow.xml  ic_add_device.xml  ic_air.xml  ic_alert.xml  ic_back.xml  ic_cctv_cam.xml  ic_chimney.xml  ic_cooking.xml  ic_curtains.xml  ic_delete.xml  ic_desktop.xml  ic_down_arrow.xml  ic_edit.xml  ic_fridge.xml  ic_gaming.xml  ic_heater.xml  ic_laptop.xml  ic_laundry.xml  ic_light_2.xml  ic_light_3.xml  ic_lightbulb.xml  ic_microwave.xml  ic_more_vert.xml  ic_power_off.xml  ic_power_on.xml  ic_refresh.xml  ic_rocket_launch.xml  ic_router_2.xml  ic_share.xml  ic_sort.xml  ic_speaker.xml  ic_switch1.xml  ic_switch2.xml  ic_switch3.xml  ic_switch4.xml  ic_television.xml  ic_ventilator.xml  ic_water_heater.xml  icon_bg.xml  (+2 more)
app/src/main/res/layout/: activity_deleted.xml  activity_edit_switch.xml  activity_error.xml  activity_splash_screen.xml  activity_start.xml  activity_work_done.xml  edit_profile_layout.xml  fragment_add_device.xml  fragment_connect_device.xml  fragment_dashbord.xml  fragment_edit_room.xml  fragment_fill_wifi_detail.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_room_controls.xml  fragment_rooms.xml  fragment_scan_device.xml  fragment_scan_qr_animation.xml  fragment_splash.xml  fragment_verify_code.xml  icons_list_dialog_layout.xml  icons_list_layout.xml  loading_dialog_layout.xml  rooms_list_item.xml  verify_otp_layout.xml  wifi_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml  switch_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mysoft_symbol_round.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: lotti_delete.json  lotti_done.json  lotti_error.json  lotti_error_triangle.json  lotti_smart_home2.json  lotti_smart_home3.json  smart_home_blue.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/mysofttechnology/homeautomation/: ExampleUnitTest.kt
(+16 files in other folders)
