<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: Implement Refresh-->
    <item
        android:id="@+id/refresh"
        android:fontFamily="@font/raleway"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:fontFamily="@font/raleway"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/rooms"
        android:fontFamily="@font/raleway"
        android:title="Rooms"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:fontFamily="@font/raleway"
        android:title="Logout"
        app:showAsAction="never" />

</menu>