<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/es_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".activities.EditSwitchActivity">

    <LinearLayout
        android:id="@+id/es_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/es_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Edit Switch"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/es_action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/es_room_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/raleway"
                        android:text="Room Name "
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/es_room_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/raleway"
                        android:text="Room ID "
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/switch_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/raleway"
                        android:text="Switch 1"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/switch_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_router" />

                        <EditText
                            android:id="@+id/switch_name_et"
                            style="@style/EdittextStyle"
                            android:hint="Name"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/raleway"
                        android:text="Set Timing"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/start_time_picker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@drawable/z_black_rect_sharp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:text="Start Time" />

                            <TextView
                                android:id="@+id/start_time_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:hint="00:00"
                                android:inputType="none"
                                android:paddingVertical="2dp"
                                android:textColor="@color/dark_green"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stop_time_picker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/z_black_rect_sharp"
                            android:focusable="true"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:text="Stop Time" />

                            <TextView
                                android:id="@+id/stop_time_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:hint="00:00"
                                android:inputType="none"
                                android:paddingVertical="2dp"
                                android:textColor="@color/dark_red"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/grey_50" />

                    <CheckBox
                        android:id="@+id/sun_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Sunday" />

                    <CheckBox
                        android:id="@+id/mon_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/tue_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/wed_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Wednesday" />

                    <CheckBox
                        android:id="@+id/thu_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/fri_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/sat_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/colorAccent"
                        android:text="Saturday" />

                    <!-- Remove Time Button -->
                    <TextView
                        android:id="@+id/es_remove_timing_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/z_red_border"
                        android:clickable="true"
                        android:elevation="@dimen/_6sdp"
                        android:focusable="true"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Remove Timing"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_red" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Submit Button -->
            <Button
                android:id="@+id/es_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="75dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/raleway"
                android:text="Submit"
                android:textColor="@color/white"
                android:theme="@style/Theme.Material3.Dark" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>