<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:padding="@dimen/_14sdp"
                android:text="@string/registration"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NeumorphismCardView"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/reg_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neumorph_background"
                    android:fontFamily="@font/raleway"
                    android:hint="Full Name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Shobhit Sagar" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NeumorphismCardView"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neumorph_background"
                    android:fontFamily="@font/raleway"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="shobhit.mysoft@gmail.com" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NeumorphismCardView"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/reg_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neumorph_background"
                    android:fontFamily="@font/raleway"
                    android:hint="Phone number (10 Digits)"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="9560258881" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                style="@style/NeumorphismCardView"
                android:backgroundTint="@color/primary"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/reg_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Register"
                    android:textColor="@color/white" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                style="@style/NeumorphismCardView"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:id="@+id/reg_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:fontFamily="@font/raleway"
                        android:text="@string/log_in"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </ScrollView>

    <!--Bottom Branding-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/powered_by"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/mysoft_technology"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>