<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_view_bg"
    tools:context=".RoomControlsFragment">

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_bg"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_controls_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp">

            <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_weight="1"
                Card_View:cardBackgroundColor="@color/white"
                Card_View:cardCornerRadius="15dp"
                Card_View:cardElevation="2dp">

                <TextView
                    android:id="@+id/current_room_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/raleway"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="Room name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="UseCompatTextViewDrawableXml" />
            </androidx.cardview.widget.CardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-10dp"
                android:background="@color/secondary_text"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowElevation="@dimen/_3sdp">

                <ProgressBar
                    android:id="@+id/status_pb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_no_network"
                    android:tooltipText="Connection Status" />

                <ImageView
                    android:id="@+id/connection_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:tooltipText="Connection Status" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/power_btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowElevation="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/power_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_power_on" />
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl5_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="7.5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="12dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_fan" />

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="15dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:fontFamily="@font/raleway"
                                            android:text="Fan"
                                            android:textColor="#000000"
                                            android:textSize="17dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/raleway"
                                                android:text="Speed : "
                                                android:textColor="@color/secondary_text"
                                                android:textSize="@dimen/_10ssp" />

                                            <TextView
                                                android:id="@+id/fan_speed_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/raleway"
                                                android:text="0"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="@dimen/_10ssp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>

                                <Switch
                                    android:id="@+id/fan_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/SwitchStyle"
                                    android:layout_gravity="end" />
                            </FrameLayout>

                            <com.google.android.material.slider.Slider
                                android:id="@+id/fan_speed_slider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="4"
                                app:haloColor="@color/light_blue_A100"
                                app:thumbColor="@color/colorAccent"
                                app:trackColor="@color/light_blue_A100" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="7.5dp"
                        Card_View:cardBackgroundColor="@color/white"
                        Card_View:cardCornerRadius="15dp"
                        Card_View:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/switch1_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/switch1_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_light" />


                                    <Switch
                                        android:id="@+id/switch1_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/SwitchStyle"
                                        android:layout_gravity="end|center" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/switch1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/raleway"
                                    android:text="Switch 1"
                                    android:textColor="#000000"
                                    android:textSize="17dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="10dp"
                                    android:background="@color/card_view_bg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch1_sun_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_mon_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="M"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_tue_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_wed_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="W"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_thu_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_fri_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="F"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_sat_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch1_start_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="@color/dark_green"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch1_stop_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="@color/dark_red"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/switch1_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:padding="8dp"
                                android:src="@drawable/ic_more_vert" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7.5dp"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="15dp"
                        Card_View:cardBackgroundColor="@color/white"
                        Card_View:cardCornerRadius="15dp"
                        Card_View:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/switch2_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_light" />

                                    <Switch
                                        android:id="@+id/switch2_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/SwitchStyle"
                                        android:layout_gravity="end|center" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/switch2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/raleway"
                                    android:text="Switch 2"
                                    android:textColor="#000000"
                                    android:textSize="17dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="10dp"
                                    android:background="@color/card_view_bg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch2_sun_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_mon_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="M"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_tue_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_wed_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="W"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_thu_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_fri_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="F"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_sat_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch2_start_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#005A04"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch2_stop_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#9E0000"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/switch2_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:padding="8dp"
                                android:src="@drawable/ic_more_vert" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="7.5dp"
                        Card_View:cardBackgroundColor="@color/white"
                        Card_View:cardCornerRadius="15dp"
                        Card_View:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/switch3_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_light" />

                                    <Switch
                                        android:id="@+id/switch3_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/SwitchStyle"
                                        android:layout_gravity="end|center" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/switch3_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/raleway"
                                    android:text="Switch 3"
                                    android:textColor="#000000"
                                    android:textSize="17dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="10dp"
                                    android:background="@color/card_view_bg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch3_sun_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_mon_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="M"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_tue_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_wed_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="W"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_thu_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_fri_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="F"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_sat_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch3_start_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#005A04"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch3_stop_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#9E0000"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/switch3_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:padding="8dp"
                                android:src="@drawable/ic_more_vert" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7.5dp"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginEnd="15dp"
                        Card_View:cardBackgroundColor="@color/white"
                        Card_View:cardCornerRadius="15dp"
                        Card_View:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/switch4_icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_light" />

                                    <Switch
                                        android:id="@+id/switch4_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/SwitchStyle"
                                        android:layout_gravity="end|center" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/switch4_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/raleway"
                                    android:text="Switch 4"
                                    android:textColor="#000000"
                                    android:textSize="17dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="10dp"
                                    android:background="@color/card_view_bg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch4_sun_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_mon_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="M"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_tue_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_wed_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="W"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_thu_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_fri_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="F"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_sat_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/switch4_start_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#005A04"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/switch4_stop_time_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway"
                                        android:gravity="center"
                                        android:hint="00:00"
                                        android:textColor="#9E0000"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/switch4_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:padding="8dp"
                                android:src="@drawable/ic_more_vert" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl1_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:layout_marginHorizontal="15dp"
                Card_View:cardBackgroundColor="@color/white"
                Card_View:cardCornerRadius="15dp"
                Card_View:cardElevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/switch6_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/switch6_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_air_conditioner" />


                            <Switch
                                android:id="@+id/switch6_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SwitchStyle"
                                android:layout_gravity="end|center" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/switch6_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/raleway"
                            android:text="Switch"
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/card_view_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/switch6_sun_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="S"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_mon_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="M"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_tue_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="T"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_wed_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="W"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_thu_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="T"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_fri_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="F"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_sat_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="S"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/switch6_start_time_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:hint="00:00"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:text="-"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/switch6_stop_time_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:hint="00:00"
                                android:textColor="@color/dark_red"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/switch6_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_vert" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_bg"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:padding="@dimen/_30sdp"
        android:text="Room doesn't exists."
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>