<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VerifyCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/vc_back_btn"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                style="@style/NeumorphismCardView"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowElevation="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/ic_back" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="@string/verifiy_code"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            style="@style/NeumorphismCardView"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/vc_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:hint="000000"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_12sdp" />
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/vc_time_left_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/raleway"
            android:gravity="end"
            android:text="Time left 00:00"
            android:textColor="@color/secondary_text" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="@color/primary"
            style="@style/NeumorphismCardView"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/vc_verify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/verify"
                android:textColor="@color/white" />
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>