<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_18sdp">

    <EditText
        android:id="@+id/verify_otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="16sp"
        android:maxLength="6"
        android:gravity="center"
        android:hint="Enter OTP" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/vo_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primary"
        android:text="Submit"
        android:textColor="@color/white"
        android:theme="@style/Theme.Material3.Dark" />

    <TextView
        android:id="@+id/how_to_tv_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="end"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/colorAccent"
        android:text="How to?" />

    <TextView
        android:id="@+id/how_to_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/secondary_text"
        android:text="To get this OTP you need to open Smart Lit App in the parent user of this device.\nGo to their Rooms list (by clicking more button on the top-right corner then Rooms) and then click the share icon of the room with the same device/room id. " />

</LinearLayout>